label.test = Nh\u1EADp th\u00F4ng tin
label.home = Trang Ch\u1EE7
label.logout = \u0110\u0103ng xu\u1EA5t
label.guideline.listen = B\u00E0i nghe
label.guideline.listen.management = Qu\u1EA3n l\u00ED b\u00E0i nghe
label.guideline.listen.list = Danh s\u00E1ch b\u00E0i nghe
label.dashboard = B\u1EA3ng th\u1ED1ng k\u00EA
label.user.management = Qu\u1EA3n l\u00ED ng\u01B0\u1EDDi d\u00F9ng
lable.exercise.management = Qu\u1EA3n l\u00ED b\u00E0i t\u1EADp
label.exercise.audio.image.upload = T\u1EA3i l\u00EAn file photo/audio
label.footer = Trang Qu\u1EA3n Tr\u1ECB
label.web = Trang ch\u1EE7
label.search = T\u00ECm ki\u1EBFm
label.guideline.listen.title = Ti\u00EAu \u0111\u1EC1 b\u00E0i nghe
label.guideline.listen.content = N\u00F4i dung b\u00E0i nghe
label.delete.all = X\u00F3a t\u1EA5t c\u1EA3
label.listenguideline.update = C\u1EADp nh\u1EADt
label.guideline.listen.add.success = Th\u00EAm d\u1EEF li\u1EC7u th\u00E0nh c\u00F4ng
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa
label.guideline.title = Ti\u00EAu \u0111\u1EC1
label.grammarguideline.upload.image = T\u1EA3i \u1EA3nh l\u00EAn
label.grammarguideline.upload.image.view = Review
label.guideline.content = N\u1ED9i dung
label.done = Ho\u00E0n th\u00E0nh
label.empty = Tr\u1ED1ng
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra
label.jquery.tutorial = H\u01B0\u1EDBng d\u1EABn Jquery
label.jquery.tutorial.closestJquery = Closest Jquery Method
label.jquery.tutorial.findJquery = Find Jquery Method
label.jquery.tutorial.eachJquery = Each Jquery Method
label.user.list = Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.user.title = Ti\u00EAu \u0111\u1EC1
label.user.content = N\u1ED9i dung
label.user.edit = S\u1EEDa th\u00F4ng tin
label.user.delete = X\u00F3a th\u00F4ng tin
label.action = C\u00E1c t\u00E1c v\u1EE5
label.user.add = Th\u00EAm th\u00F4ng tin
label.user.name = T\u00EAn t\u00E0i kho\u1EA3n
label.user.fullname = T\u00EAn ng\u01B0\u1EDDi d\u00F9ng
label.user.password = M\u1EADt kh\u1EA9u
label.user.role = Vai tr\u00F2
label.close = \u0110\u00F3ng
label.save = L\u01B0u
label.option.role = Ch\u1ECDn vai tr\u00F2
label.user.message.add.success = Th\u00EAm t\u00E0i kho\u1EA3n ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.update.success = C\u1EADp nh\u1EADt t\u00E0i kho\u1EA3n ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng 
label.user.message.delete.success = X\u00F3a t\u00E0i kho\u1EA3n ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.message.nothing =
label.message.error = C\u00F3 l\u1ED7i x\u1EA3y ra
label.message.login.error = T\u00EAn ho\u1EB7c m\u1EADt kh\u1EA9u sai
label.user.import.excel = Import t\u00E0i kho\u1EA3n excel
label.file.validate.import = Ki\u1EC3m tra file import
label.user.import = Th\u00EAm v\u00E0o t\u00E0i kho\u1EA3n ng\u01B0\u1EDDi d\u00F9ng
label.import.error = L\u1ED7i Validated Excel
label.user.button.excel.import = Import Excel
label.user.message.valid.empty.username = T\u00E0i kho\u1EA3n th\u00EAm v\u00E0o b\u1ECB thi\u1EBFu t\u00EAn \u0111\u0103ng nh\u1EADp
label.user.message.valid.empty.password = T\u00E0i kho\u1EA3n th\u00EAm v\u00E0o b\u1ECB thi\u1EBFu m\u1EADt kh\u1EA9u \u0111\u0103ng nh\u1EADp
label.user.message.valid.empty.rolename = T\u00E0i kho\u1EA3n th\u00EAm v\u00E0o b\u1ECB thi\u1EBFu vai tr\u00F2 \u0111\u0103ng nh\u1EADp
label.user.message.valid.duplicate.username = T\u00EAn \u0111\u0103ng nh\u1EADp c\u1EE7a t\u00E0i kho\u1EA3n th\u00EAm v\u00E0o b\u1ECB tr\u00F9ng t\u00EAn v\u1EDBi m\u1ED9t t\u00E0i kho\u1EA3n kh\u00E1c c\u00F9ng th\u00EAm \u1EDF tr\u00EAn
label.user.message.valid.user.alreadyExist = T\u00E0i kho\u1EA3n th\u00EAm v\u00E0o \u0111\u00E3 t\u1ED3n t\u1EA1i t\u1EEB tr\u01B0\u1EDBc
label.user.message.valid.user.notSameRoleDatabase = Vai tr\u00F2 ch\u1EC9 \u0111\u1ECBnh cho t\u00E0i kho\u1EA3n th\u00EAm v\u00E0o kh\u00F4ng th\u1EC3 x\u00E1c \u0111\u1ECBnh
label.listenguideline.add = Th\u00EAm b\u00E0i
label.listenguideline.validate.requiredField = Kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
label.listenguideline.validate.minlength = \u0110\u1ED9 d\u00E0i t\u1ED1i thi\u1EC3u c\u1EE7a ti\u00EAu \u0111\u1EC1 ph\u1EA3i t\u1EEB 5 k\u00ED t\u1EF1
label.listenguideline.image.review = Th\u00EAm h\u00ECnh \u1EA3nh
label.listenguideline.message.add.success = Th\u00EAm b\u00E0i th\u00E0nh c\u00F4ng
label.listenguideline.message.update.success = C\u1EADp nh\u1EADt b\u00E0i th\u00E0nh c\u00F4ng
label.listenguideline.message.delete.success = X\u00F3a b\u00E0i th\u00E0nh c\u00F4ng
label.login = \u0110\u0103ng nh\u1EADp
label.list.back = Quay l\u1EA1i danh s\u00E1ch b\u00E0i nghe
label.exercise.list.back = Quay l\u1EA1i danh s\u00E1ch b\u00E0i t\u1EADp b\u00E0i nghe
label.listenguideline.detail = Chi ti\u1EBFt b\u00E0i nghe
label.exercies.edit = Ch\u1EC9nh s\u1EEDa Upload File
label.exercise.upload = T\u1EA3i l\u00EAn photo/audio
label.tutorial = L\u1EDBp h\u1ECDc l\u00FD thuy\u1EBFt
label.listenning.test = L\u1EDBp h\u1ECDc listening
label.exam = L\u1EDBp ki\u1EC3m tra t\u1ED5ng h\u1EE3p
label.exercise.listening = L\u00E0m b\u00E0i t\u1EADp ph\u1EA7n nghe
label.exercise.list.listening = Danh s\u00E1ch b\u00E0i t\u1EADp ph\u1EA7n nghe
label.exercise.result = K\u1EBFt qu\u1EA3 b\u00E0i t\u1EADp
label.exam.detail = \u0110\u1EC1 thi
label.do.exam = V\u00E0o l\u00E0m b\u00E0i thi
label.exam.list = Danh s\u00E1ch \u0111\u1EC1 thi
label.examination.require = Vui l\u00F2ng \u0111\u0103ng nh\u1EADp tr\u01B0\u1EDBc khi l\u00E0m b\u00E0i thi


